.admonition {
  &:extend(.alert);

  .admonition-title {
    display: none;
  }

  .last {
    margin: 0;
  }

  &.note {
    &:extend(.alert-info);
  }

  &.warning {
    &:extend(.alert-warning);
  }

  &.danger {
    &:extend(.alert-danger);
  }
}

.versionadded,
.versionchanged,
.deprecated {
  &:extend(.alert, .alert-info);

  p:last-child {
    margin: 0;
  }

  .versionmodified {
    font-weight: bold;
  }
}
